TELEGRAM_TOKEN=7882374719:AAHJvvzP4_V-jHtOQ72udlBj4jHEfbFHQI4
KOYEB_APP_URL=https://hianime-api-ltvb.onrender.com
ANIWATCH_API_BASE=https://hianime-api-ltvb.onrender.com/api/v1

API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038
