TELEGRAM_TOKEN=7882374719:AAHJvvzP4_V-jHtOQ72udlBj4jHEfbFHQI4
KOYEB_APP_URL=https://ntest-advance.onrender.com
ANIWATCH_API_BASE=https://breezy-aundrea-vktheencoder-546f310b.koyeb.app/api/v2/hianime

TELETHON_API_ID=27999679
TELETHON_API_HASH=f553398ca957b9c92bcb672b05557038
